{
	"name": "jefrydco-id",
	"type": "module",
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"dev": "astro dev",
		"prebuild": "pnpm exec tsx scripts/toggle-proxy.ts",
		"build": "pnpm run prebuild && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"new": "tsx scripts/new-post.ts",
		"update-theme": "tsx scripts/update-theme.ts"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.6.12",
		"@astrojs/mdx": "^4.3.13",
		"@astrojs/rss": "^4.0.15",
		"@astrojs/sitemap": "^3.7.0",
		"@lucide/astro": "^0.562.0",
		"@mathjax/src": "^4.1.0",
		"@playform/inline": "^0.1.2",
		"@sentry/astro": "^10.38.0",
		"@shikijs/twoslash": "^3.22.0",
		"astro": "^5.17.1",
		"astro-pagefind": "^1.8.5",
		"feed": "^5.2.0",
		"hast-util-to-text": "^4.0.2",
		"hastscript": "^9.0.1",
		"markdown-it": "^14.1.1",
		"mdast-util-to-string": "^4.0.0",
		"mermaid": "^11.12.2",
		"node-html-parser": "^7.0.2",
		"puppeteer": "^24.37.2",
		"reading-time": "^1.5.0",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-external-links": "^3.0.0",
		"remark-directive": "^4.0.0",
		"remark-math": "^6.0.0",
		"remark-smartypants": "^3.0.2",
		"sanitize-html": "^2.17.0",
		"satori": "^0.19.2",
		"sharp": "^0.34.5",
		"twoslash": "^0.3.6",
		"unist-util-visit": "^5.1.0",
		"unist-util-visit-parents": "^6.0.2"
	},
	"pnpm": {
		"overrides": {
			"sharp": "^0.34.5"
		},
		"onlyBuiltDependencies": [
			"esbuild",
			"lefthook",
			"puppeteer",
			"workerd"
		]
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.0",
		"@shikijs/transformers": "^3.22.0",
		"@types/markdown-it": "^14.1.2",
		"@types/sanitize-html": "^2.16.0",
		"@vite-pwa/assets-generator": "^1.0.2",
		"@vite-pwa/astro": "^1.2.0",
		"lefthook": "^2.1.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"workbox-window": "^7.4.0"
	}
}
